\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{lipsum}
\setlength{\parskip}{2em}
%-------------%
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
%-------------%
\newcommand{\NN}{\mathbb N}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\Matrix}[4]{ \left( \begin{array}{cc}  #1 & #2 \\  #3 & #4 \\ \end{array} \right) }
%\fillwithdottedlines{.75in}= fills with dotted lines%
%-------------%
\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{Math 111A}{Worksheet 2}{Fall, 2020}
\runningheader{Math 111A}
{Worksheet 2, Page \thepage\ of \numpages}
{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}
%-------------
\begin{document}
%-------------
THIS WORKSHEET COVERS MATERIAL SIMILAR TO SOME HOMEWORK 1 PROBLEMS. I RECOMMEND WORKING THROUGH THIS WORKSHEET BEFORE ATTEMPTING THE HW PROBLEMS ON COSETS.
\section*{Goals}
\begin{itemize}
    \item Further investigate the concept of subgroups for the integers
    \item Recall the concepts of equivalence relations and investigate the consequences of equivalence relations
    \item Gain a working familiarity with modular arithmetic 
    \item Unwind the definition of cosets, and exhibit some familiar examples in the case when the group is $\ZZ$
\end{itemize}
\section*{Introduction} %the * makes it not be numbered%
We finished last weeks worksheet by discussing a little bit about Subgroups. We mentioned that these are particular subsets, typically written H, of a group $(G, *)$ that remain a group under the operation $*$. The goal of this worksheet is to further study some particular subgroups that were defined last week- and to study the concepts of cosets for those particular cases. We will end by defining the "quotient group" for these cosets, and will show that it is a very familiar group. 
\section{More on subgroups of $\ZZ$}
For this section, we will be considering the group of integers under addition, $(\ZZ, +)$.  We will begin by re-going over a couple of examples of subgroups mentioned from last worksheet. \begin{enumerate}
    \item Fix some $n \in \ZZ$ and let $H=\{x \in \ZZ:x=nk \text{ for some } k \in \ZZ \}$. (Ie, H is the set of all integer multiples of n.) Then H is a subgroup of $\ZZ$ \begin{enumerate}
        \item Indeed, from last week we saw that to be a subgroup, you just needed to be closed under the group product and inverses.\\
        Show that H is closed under addition. \\
        Solution: If a=nk and b=nl for some integers k,l are in H, then a+b=n(k+l) is also in H- so H is closed under addition. 
        \item Show that H is closed under taking inverses. \\
        Solution. Let $a \in H$. Then a=nk for some k. Now we know $a^{-1}=-nk=n(-k) \in H$ so we are done.
    \end{enumerate}
    In Worksheet 1, Problem 2 in the section on Subgroups, we denoted this set $H=n\ZZ$. This is standard notation so from this point on we will call this subgroup of n-multiples $n\ZZ$ (Note that example 1 from Worksheet 1 on subgroups is the special case $H=2\ZZ$, the set of all even integers- we have just generalized that.)
    \item In Worksheet 1, problem 4 on the subgroups section we gave the following problem: "Let (G,*) be any group, and let $a \in G$. Consider the subset $H=\{a^i: i \in \ZZ\}$. (where $a^i$ denotes doing the operation $*$ to a i times.) Is H a subgroup?" \\
    \\
    Let us now return to that question in the context where $(G, *)= (\ZZ, +)$. Let $a \in \ZZ$. \begin{enumerate}
        \item What is the subset $H=\{a^i: i \in \ZZ\}$ for this case. That is, describe what the elements of this set are. \\
        Solution: We unwind what $a^i$ means in this case. Recall that we have defined $a^i$ to mean doing the operation of the group to a, i times. In this case, our set $\ZZ$ is a group under addition. So for example $a^2=a+a=2a$ and $a^3=a+a+a=3a$ and $a^{-2}=-(a+a)=-2a$. That is, in our context, $a^i=i \times a$ so our subset is all multiples of a. \\
        Finish describing the set H: This set comprises of all multiples of a. In other words, $H=a\ZZ$
        \item Use your above description of the set H, and problem 1 above to conclude that this set H is a subgroup of $\ZZ$.\\
        Solution: This cyclic subgroup is just all multiples of a fixed integer, which in part a was shown to be a subgroup.
    \end{enumerate}
    \item It turns out these subgroups of $\ZZ$ are the only ones- let us make this precise. Let $H \subset \ZZ$ be a subgroup of $(\ZZ, +)$. Then $H=n\ZZ$ for some integer n. (This example might be beyond what we have learned yet actually- try and think of a proof for it, however do not worry if you can't do it- A proof will be given when we discuss "cyclic groups and cyclic subgroups")\\
    Solution: In your homework you are asked to prove that all subgroups of a cyclic group are cyclic. Since $\ZZ= <1>$ is cyclic every subgroup is also cyclic. We just showed in part b above that cyclic subgroups of $\ZZ$ are precisely of the form $n\ZZ$ for some n. Hence we are done.
\end{enumerate}
\section{Brief Interlude on Modular Arithmetic}
If it is 9:00AM and you have to catch a plane ride in 4 hours (pre-covid, when people actually went outside), what time does your plane take off? At 1:00PM right? Ok, now how did we know that, and what are we really doing?\\
It is 9:00AM at the beginning, so 4 hours later would be 13- but any time y after 12 is really just the time x such that x+12=y, or put differently, such that x-y=12. \\
What we are doing in this case, is "modular arithmetic with base 12." In your introductory proof class you hopefully studied modular arithmetic in more detail. I am going to give an extremely brief summary of the definition of modular arithmetic, and give a couple of basic examples. \\
Let n be a positive integer. Then we say that "a is congruent to b, mod n" and write it like $a \equiv b$ mod n if n divides a-b- that is a-b=nk for some integer k.\begin{enumerate}
    \item let n=12. What is 13 congruent to mod 12? (This question is often shortened to what is 13 mod 12)\\
    Solution: The answer to this is the silly word problem I gave above. It is 1, since 13-1=12 which certainly divides 12.
    \item Let n=2. What is 7 mod 2?\\
    Solution: We have that $7 \equiv 1$ mod 2 since 2 divides 7-1=6
    \item Let n=3. Find 1 mod 3, 2 mod 3, 4 mod 3 and 5 mod 3.\\
    Solution: We have $1 \equiv 1\text{ mod 3 }, 2 \equiv 2\text{ mod 3 }$ trivially (all numbers $k < n$ are congruent to themselves mod n. \\
    Now we also have that $4 \equiv 1 \text{ mod 3}$ since 3 divides 4-1=3, and we get $5 \equiv 2$ mod 3, since 3 divides 5-2=3
\end{enumerate}
OK, so that's all fine and good but why bring this up now? Well, in some sense the rest of the worksheet is just a massive generalization of this concept! Let me summarize some important facts about modular arithmetic- if any of these are either interesting or unfamiliar to you, please reach out to me! \begin{enumerate}
    \item First, one more important notation definition: We write $\ZZ_n$ to be the set of integers modular n. The elements of this set will be more easily described after the next few points:
    \item Congruence is an "equivalence relation", so in particular the equivalence classes "partition" the integers. More on this in the next section
    \item Let n be an integer. Then we write [a] or $\overline{a}$ (both are common notations in the literature) to be the equivalence class of a mod n. \begin{enumerate}
        \item Let n=2. What is $\overline{1}?$\\
        Solution: By definition, $\overline{1}$ is the equivalence class under the relation congruence mod 2. In other words, $\overline{1}=\{x \in \ZZ: x \equiv 1 \text{ mod } 2\}$, ie the odd integers.
        \item Let n=3. What is $\overline{0}$ and what is $\overline{2}?$\\
        Solution: By definition, $\overline{0}$ is the collection of all integers that are congruent to 0 mod 3. In other words $\overline{0}= \{3z: z \in \ZZ \}=3\ZZ$\\
        Again, by definition, $\overline{2}$ is the collection of all integers that are congruent to 2 mod 3. In other words, they have remainder 2 when divided by 3, so $\overline{2}=\{3z+2" z \in \ZZ\}$
    \end{enumerate}
    \item Combining 2 and 3 gives us that $\ZZ_n=\{\overline{0}, \overline{1}, \dots \overline{n-1}\}$
    \item It turns out, one can turn $\ZZ_n$ into a group under addition by the rule $\overline{a}+\overline{b}=\overline{a+b}$.  However, there is one big thing one needs to check in order to make this definition: that this definition is "independent" of choice of representative for the equivalence. Let me explain by means of example, and then we will prove once and for all it is well defined. \begin{enumerate}
    \item Let n=12: Then  $\overline{2}=\overline{14}$ since $14 \equiv 2$ mod 12, and $\overline{3}=\overline{15}$ since $15 \equiv 3$ mod 12. Let us now compute the following two additions using the rule $\overline{a}+ \overline{b}=\overline{a+b}$\begin{enumerate}
        \item Find $\overline{2}+\overline{3}$ (in $\ZZ_{12}$)\\
        Solution: Using the rule above we get $\overline{2}+\overline{3}=\overline{5}$. 
        \item Find $\overline{14}+ \overline{15}$ again in $\ZZ_{12}$\\
        Solution: Again, using the rule we get $\overline{14}+ \overline{15}=\overline{29}$
        \item Compare the two Answers above- what is their relationship?\\
        Solution: Notice that $29 \equiv 5$ mod 12, since 29-5=24 which 12 divides. Therefore we get that $\overline{29}=\overline{5}$. This is reassuring since we started with two inputs that were equal, and if we got a different answer depending on which "representative" from our equivalence class we chose, our rule for addition wouldn't be useful at all. 
    \end{enumerate}
    \item Let us now show that addition is well defined in general. Let n be an integer- Define addition in $\ZZ_n$ by the rule we have been using, $\overline{a}+\overline{b}=\overline{a+b}$ Show this is a well defined operation- ie that it does not change based on your choice of representative for your equivalence class. \\
    Solution: What we need to show is the following: \begin{enumerate}
        \item Assume $a_1 \equiv a_2$ mod n (ie $\overline{a_1}=\overline{a_2}$)
        \item Assume $b_1 \equiv b_2$ mod n (ie $\overline{b_1}=\overline{b_2}$)
    \end{enumerate} Then you must show $\overline{a_1+b_1}=\overline{a_2+b_2}$. Finish the proof. \\
    Saying the $\overline{a_1+b_1}=\overline{a_2+b_2}$ means that $a_1+b_1 \equiv a_2 +b_2 $ mod n. So we show that n divides $a_1+b_1-a_2-b_2.$\\
    Note that since $a_1 \equiv a_2$ mod n we get that $nk_1=a_1-a_2$ for some integer $k_1$ and similarly since $b_1 \equiv b_2$ mod n we get that $nk_2=b_1-b_2$ for some integer $k_2$. Thus $a_1+b_1-a_2-b_2= a_1 -a_2 + b_1 +b_2 = nk_1 +nk_2=n(k_1+k_2)$ so we are done. 
\end{enumerate} Thus with this addition in hand it is fairly straightforward to show this is a group. As an exercise figure out what the additive identity and inverse are. \\
The identity is $\overline{0}$\\
The inverse is slightly more tricky. Let $a<n$. Then there exists some $b <n$ such that a+b=n. Then the inverse of $\overline{a}$ is $\overline{a}^{-1}=\overline{b}$ \\
For example, if we work in mod 5, the inverse of $\overline{2}$ is $\overline{3}$.
\end{enumerate}
\section{Cosets in general}
 Cosets are a rather abstract concept for an arbitrary group, however for the case when $G=\ZZ$ and when $H \subset \ZZ$ is a subgroup, the cosets of H reduce to something more concrete that we should have some familiarity with. We will show that in the next section- first we begin with recalling the general definition of cosets of an arbitrary group \\
\\
Let H be a subgroup of G and let $a \in G$. Then the set $aH=\{ah: h \in H\}$ is called a left coset of H, and the collection of all left cosets of H is denoted $G/H$. One important comment to make right away is the following: We mathematicians are often lazy, and this notation "ah" really means $a*h$ where $*$ is the group operation, not necessarily multiplication a times h- this will be important when we discuss additive groups (like, for example $\ZZ$).\\ 
\\This description of the set aH is a simple way of describing what a left coset "is"- however, it is not a good way of recognizing its importance. For example, why must we demand that H be a subgroup in this definition, why not just any old subset? The following theorem partially explains the importance:
\begin{enumerate}
    \item First, a preliminary definition. Again let H be a subgroup of G, and let a,b be in G. Then we say that "a is congruent to b" if $a^{-1}b \in H$ and we write it as $a \equiv b$ mod H (why we write it this way and give it this notation will hopefully become clear in the next section- Throughout the rest of this section, keep in mind the previous section on modular arithmetic)
    \item It turns out this definition above induces an "equivalence relation." That is one must show the following three things: \begin{enumerate}
        \item $a \equiv a$ mod H\\
        Solution: We must show that $a^{-1}a \in H$. However, this is trivial since $a^{-1}a=e$ and the identity element must be in every subgroup. (since H is closed under inverses). Hence proved.
        \item If $a \equiv b$ mod H then $b \equiv a$ mod H\\
        Solution: This will use that H is closed under taking inverses. Indeed, since $a \equiv b$ mod H we get that $a^{-1}b \in H$. Now the element $b^{-1}a= (a^{-1}b)^{-1}$ and since H is closed under inverses, we get that $b^{-1}a \in H$ as desired.
        \item If $a \equiv b$ mod H and $b \equiv c$ mod H then $a \equiv c$ mod H\\
        Solution: This will use that H is closed under products. Indeed we have that $a^{-1}b \in H$ and we have that $b^{-1}c \in H$ so we just have to notice that the element $a^{-1}c=a^{-1}bb^{-1}c$
    \end{enumerate} 
    \item Theorem: Again let $a \in G$ and let H be a subgroup of G. Then the left coset of H, $aH=\{x \in G: x \equiv a \text{ mod H}\}$, ie the equivalence class of a under the above equivalence relation. (Note, this theorem gives us one answer why we demand that H be a subgroup instead of just any old set. The fact that this congruence relation gives an equivalence relation relies on the fact that H is a subgroup.) \\ 
    Solution: The book proves this for right cosets. Try to change the proof accordingly for this case of left cosets. \\
    We show $aH=\{ah: h \in H\}=\{x \in G: x \equiv a \text{ mod H}\} $.\\
    We first show that $\{ah: h \in H\} \subseteq \{x \in G: x \equiv a \text{ mod H}\}$. Indeed let $ah \in aH$. Then $a^{-1}ah=h \in H$ so $ah \equiv a$ mod H as desired. \\
    Now we show $\{x \in G: x \equiv a \text{ mod H}\} \subseteq \{ah: h \in H\}$. Indeed let x be in G such that $x \equiv a $ mod H. Then we have $a^{-1}x=h$ for some h in H. Multiplying both sides by a gives us x=ah as desired. 
\end{enumerate}
Let us unwind why this theorem is useful. When you took Math 100 (or its equivalent Intro to Proofs Course elsewhere) you hopefully covered equivalence relations. One of the main results about equivalence relations on a set is that it "creates a partition of your set". In other words, your set is a disjoint union of the equivalence classes formed under your relation. \\
In our case where the equivalence relation is congruence mod H, the theorem tells us that we get that our set G is a disjoint union of these left cosets. (where recall a disjoint union means the union of all the cosets equals G and the intersection of two different cosets is empty) \\
The fact that cosets partition the space has immense consequences for us- especially in the case when G is a finite group. We will look more deeply at these consequences of the theorem next week, in particular we will discuss Lagrange's Theorem. However, before we go further and discuss that, let us ground our self a bit by discussing cosets in the more familiar context when $G=\ZZ$. 
\section{Cosets of $\ZZ$ with an eye toward quotient groups}
Let $H \subset \ZZ$ be a subgroup. We want to study left cosets of H in $\ZZ$ and we want to study the set of all cosets $\ZZ/H$ in this case as well. We do this first with an example. \begin{enumerate}
    \item Let $H=2\ZZ$. In our case $\ZZ$ is a group under addition- so a general left coset of H in $\ZZ$ looks like $aH=\{a+h: h \in H\}$, and is thus sometimes written as $a + H$ instead of aH. \begin{enumerate}
        \item We showed in section3 that the cosets aH were actually the equivalence class of a under the equivalence relation of $x \equiv a$ mod H. What is the relationship between this equivalence relation and the equivalence relation defined in Section 2 for modular arithmetic \\
        Solution: By definition, we say $x\equiv a \text{ mod }2\ZZ$ iff $x -a \in 2\ZZ$. In other words, x-a=2k for some integer k. Note, from section 2 this is saying that $x \equiv a \text{ mod }2$. That is, this notion of congruence up to a subgroup is really just a generalization of congruence that we have seen before. 
        \item Write out the cosets $0+2\ZZ$ and $1+\ZZ$ in set notation.\\
        Solution: As mentioned above, a general coset of H looks like $a + 2\ZZ$ for some a in $\ZZ$. Now we always have the trivial coset when a=0, so in this case the coset is just $0+2\ZZ= \{0+2z: z \in \ZZ\}=2\ZZ$ \\
        How about when a=1: $1+2\ZZ= \{1+2z: z \in \ZZ\}$
        \item Are there any other left cosets of $2\ZZ$? For example is the coset $3+2\ZZ$ distinct from $1+2\ZZ$? \\
        Solution: We can use the theorem that classified left cosets from Section3. Recall that cosets are actually equivalence classes, so if there is any overlap (ie, intersection) between two cosets they must be the same. Use this to conclude that the two cosets given in part b are the only two cosets of H.\\
        Note any number not equal to 0 or 1 is congruent to either 0 or 1 mod 2. Hence their equivalence classes will be the same. In particular $3 \equiv 1 mod 2\ZZ$ so the two cosets are equal.
        \item Section 3 gave an abstract result about how cosets partitioned our group. Parts b and c above actually show how that manifests itself in a much more familiar case of the integers. Explain what this partition of the integers is. \\
        Solution: Note the coset $0+2\ZZ$ is just the collection of even integers and the coset $1+2\ZZ$ is just the collection of odd integers. So part c's result saying those are the only two cosets is really just saying that the integers can be separated into those integers that are even, and those that are odd. 
        \item Write out the set of cosets $\ZZ/2\ZZ$- does it look similar to another group? \\
        The collection of all left cosets of $H=2\ZZ$, which we denoted $\ZZ / 2\ZZ$ is the set $\ZZ / 2\ZZ= \{2\ZZ, 1+2\ZZ\}$ Note the similarity between the set $\ZZ/ 2\ZZ$ and the set $\ZZ_2$ as described in section 2. This similarity is not a coincidence, and it explains the "with an eye towards quotient groups" part of the title of this section. (Namely, I mentioned in Section 2 that $\ZZ_n$ is a group! Can we turn $\ZZ/2\ZZ$ or more generally G/H into a group as well?)
    \end{enumerate}
    \item Let $H=3\ZZ$. \begin{enumerate}
        \item Find the left cosets 0+H, 1+H and 2+H.\\
        Solution: $0+H= 3\ZZ$\\
        $1+H= \{3x+1: x \in \ZZ\}$\\
        $2+H= \{3x+2: x \in \ZZ\}$
        \item Are there any more cosets than these three?\\
        Soltuion: No for the same reason as in the previous problem.
        \item Again let $\ZZ / 3\ZZ$ be the set of all left cosets of $H=3\ZZ$. Write out the elements of $\ZZ / 3\ZZ$.\\
        Solution: $\ZZ / 3\ZZ= \{0+H, 1+H, 2+H\}$
    \end{enumerate}
    \item Let n be an integer and let $H=n\ZZ$ \begin{enumerate}
        \item Find $\ZZ/ n\ZZ$ and describe a set it looks familiar to. \\
        Solution: $\ZZ / n\ZZ =\{0+n\ZZ, 1+n\ZZ, \dots, (n-1)+ n\ZZ\}$. This looks very similar to the group $\ZZ_n$
    \end{enumerate}
\end{enumerate}
\end{document}
