\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{lipsum}
\setlength{\parskip}{2em}
%-------------%
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
%-------------%
\newcommand{\NN}{\mathbb N}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\Matrix}[4]{ \left( \begin{array}{cc}  #1 & #2 \\  #3 & #4 \\ \end{array} \right) }
%\fillwithdottedlines{.75in}= fills with dotted lines%
%-------------%
\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{Math 111A}{Worksheet 1}{Fall, 2020}
\runningheader{Math 111A}
{Worksheet 1, Page \thepage\ of \numpages}
{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}
%-------------
\begin{document}
%-------------
\section*{Goals}
\begin{itemize}
    \item goal 1
\end{itemize}
\section*{Introduction} %the * makes it not be numbered%
Intro goes here. Here is an example of the filled lines that are commented above: \fillwithdottedlines{.75in}
\section{Section 1}
First section
\section{Section 2}
Second section. Add more sections if needed. 
\end{document}
