\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{lipsum}
\setlength{\parskip}{2em}
%-------------%
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
%-------------%
\newcommand{\NN}{\mathbb N}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\Matrix}[4]{ \left( \begin{array}{cc}  #1 & #2 \\  #3 & #4 \\ \end{array} \right) }
%\fillwithdottedlines{.75in}= fills with dotted lines%
%-------------%
\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{Math 111A}{Worksheet 3}{Fall, 2020}
\runningheader{Math 111A}
{Worksheet 3, Page \thepage\ of \numpages}
{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}
%-------------
\begin{document}
%-------------
THIS WORKSHEET COVERS MATERIAL SIMILAR TO SOME HOMEWORK 2 (and HW 3) PROBLEMS. I RECOMMEND WORKING THROUGH THIS WORKSHEET BEFORE ATTEMPTING THE HW PROBLEMS ON NORMAL SUBGROUPS AND HOMOMORPHISMS.
\section*{Goals}
\begin{itemize}
    \item Know the definition of a Group Homomorphism and its kernal and image
    \item Understand the definition of a normal subgroup, and investigate their significance
    \item Investigate the connections between kernal of a group homorphism, normal subgroups, and the so called Quotient Groups
\end{itemize}
\section*{Introduction} %the * makes it not be numbered%
We ended our discussion last week by providing some detailed computations involving Cosets for the integers. We described the collection of all cosets, $\ZZ / n\ZZ$ and hinted that it looked familiar to another group. Once and for all, we answer what group it looked similar to, and we make the similarity precise. Doing so involves first the definition of a Group Homomorphism- an idea of fundamental importance to Group Theory. Any time we have a definition of functions, whenever possible, we discuss the subset of objects that get "killed" (ie mapped to 0) by the function. This leads us to our definition of a kernal of a group homomorphism- and we will investigate some basic properties of kernals. In particular, we will show that they are the prototypical example of so called normal subgroups (and in fact are the only example of normal subgroups). Normal subgroups arise as the answer to the following two questions: \begin{enumerate}
    \item Suppose $(G,*)$ is a group. Then we will denote the set of LEFT cosets for H in G as $H \backslash G$. Note this looks different than the set of RIGHT cosets $G/H$. (We will see that in the case we are most interested in, the collection of left and right cosets coincide, so the most common notation will be G/H going forward).  A typical coset looks like aH for some a in G. Then a question one could ask is, can we put a group structure on $H \backslash G$ by defining a product $\otimes$ on the set of Left Cosets as $aH \otimes bH:= (a*b)H?$ 
    \item Suppose $\phi: G \to H$ is a group homomorphism (to be defined below) between groups G and H. What can we say about the elements $g \in G$ such that $\phi(g)=e_H$? Does that form a subgroup, and if so does it have any further "structure?"
\end{enumerate} 
\section{Products of Cosets and Normal Subgroups}
Last week we I briefly went over the definition of the integers modular n, which I denoted $\ZZ_n$ and described it as the set $\ZZ_n= \{\overline{0}, \overline{1}, \dots \overline{n-1}\}$ where $\overline{i}$ is the equivalence class of the number i subject to the equivalence relation $i \equiv x$ mod n. This set can be rather simply turned into an additive group by defining $\overline{a}+ \overline{b}= \overline{a+b}$, after one checked that this addition rule is well defined. After that section, we took an interlude into cosets in general, and then did some concrete computations for left cosets for the integers $\ZZ$. In particular, we considered the subgroup $n\ZZ$ for an arbitrary n, and found that the collection of all left cosets for this subgroup, which we denoted $\ZZ / n\ZZ $ was a very simple set, $\ZZ / n\ZZ =\{0+\ZZ, 1+\ZZ, \dots (n-1) +\ZZ\}$\\
This set looks almost identical to the set $\ZZ_n$- and since we just went through the process of showing that $\ZZ_n$ is actually a group, a natural question one might ask is: \begin{enumerate}
    \item Is $\ZZ / n\ZZ$ also a group? \\
    Solution: Yes, $\ZZ / n\ZZ$ is a group under the following addition rule: $(a + \ZZ) + (b+ \ZZ) =(a+b) + \ZZ$. In making this definition, one must check however the following things: \begin{enumerate}
        \item If $a+ \ZZ$, and $b+ \ZZ$ are two left cosets, is ($a+b) + \ZZ$ again a left coset? (closure axiom)\\
        Solution: We shall come back to a full proof of this later, but first- \textbf{explain why the following "counter-example" is actually wrong.} \begin{center}
           Counter-Proof:\\
           Consider $\ZZ / 4\ZZ= \{0 +\ZZ, 1+\ZZ, 2+\ZZ, 3+\ZZ\}.$ Then if we take the coset $2+\ZZ$ and the coset $3+ \ZZ$ and try to add them together in the rule defined above, we would get $(2+\ZZ)+ (3+\ZZ) =(2+3) + \ZZ=5+ \ZZ$ which is not a left coset of $\ZZ /4\ZZ.$ Hence this operation is not closed, and does not turn $\ZZ / 4\ZZ$ into a group. 
        \end{center}\fillwithdottedlines{.75in}
        \item Think back to last week's example where you showed that the cosets $3+2\ZZ$ and $1+2\ZZ$ for the group $\ZZ$ where the same. Indeed we used the fact that cosets are actually equivalence classes. So in defining addition this way, we again need to check that our choice of coset representative is well defined (just like in the case $\ZZ_n$): Show this-\\
        Solution: Again assume $a_1 + n\ZZ= a_2 + n\ZZ$ and $b_1 + n\ZZ= b_2 + n\ZZ$. Then you must show that $(a_1 + b_1)+ n\ZZ= (a_2+b_2)+ n\ZZ$. Finish the proof: \fillwithdottedlines{.75in}
        \item Now that we have shown addition is well defined and closed, finish the proof that $\ZZ /n\ZZ$ is a group. (You may have done this in class, if so try and re-do it for practice without looking at your notes) \\
        Solution: \begin{enumerate}
            \item The Identity for the group is \fillwithdottedlines{.75in}
            \item Let $a+ n\ZZ$ be in $\ZZ /n\ZZ$. Then $(a+n\ZZ)^{-1}$= \fillwithdottedlines{.75in}
            \item Show that addition is associative. \fillwithdottedlines{.75in}
        \end{enumerate}
    \end{enumerate}
    \item In showing above that $\ZZ /n\ZZ$ can be turned into a group, the real bulk of the work is in showing that the product of 2 cosets is again a coset, and that the choice of representative for the coset doesn't matter. Do you think that it is always the case that $H \backslash G$ can be turned into a group in this way? In other words, does the product $g_1H \otimes g_2H := (g_1*g_2)H$ always turn $H \backslash G$ into a group? Jot down some thoughts about why you think it is true, or try coming up with a counter example, or reason why it would be false if you think it's false \begin{enumerate}
        \item Solution: \fillwithdottedlines{.75in}%Let $G=S_3$ and let $H= \{e, (12)\}$ written in cycle notation. Then one can check that H is a subgroup of G. Now by Lagrange's theorem, H is of index 3 (since G is of order 6, and H is of order 2) so there are 3 left cosets of H in G. We always have the trivial coset eH- so, letting $\psi = (123)$, the three cosets are:% \begin{enumerate}
           % \item $\psi H= \{(123)e, (123)(12)\}= \{\psi,\psi(12)\} $
            %\item $\psi^2 H= \{\psi^2 e, \psi^2(12)\}=\{\psi^2, \psi^2(12)\}$
            %\item $eH=\{e, (12)\}$
       % \end{enumerate} Note $(12)H=\{(12), (12)^2\}=\{(12), e\}=eH$. However, consider the following two products \begin{enumerate}
           % \item $(12) \psi H= \{(12) \psi e, (12)\psi(12)\}=\{(13), (132)\}=\psi^2 H$
           % \item $e \psi H =\{e \psi e, e \psi (12)\}=\{(123), (23)\}= \psi H$
        %\end{enumerate}% Therefore, even though (12)H=eH, we got different results doing the multiplication $eH \psi H$ and the multiplication $(12)H \psi H$ so it is not a well defined product.%
    \end{enumerate}
    \item If you think the answer above is no, what distinguishes between the cases $\ZZ /n\ZZ$ your counterexample? The former could be turned into a group (Good!) while the later could NOT be turned into a group (Bad!!)- what is the difference between these two situations? Well, consider the following \textbf{SUPER IMPORTANT THEOREM} \begin{center}
        Thrm: Let N be a subgroup of G. Then $G/N$ can be turned into a group (called the \textbf{Quotient Group}) under the rule $aN \circ bN= (ab)N$ if and only if $gNg^{-1} \subset N$ for all g in G (ie, for each $n \in N, g\in G, \text{ we have }gng^{-1} \in N$). Furthermore in this case $G/H = H \backslash G$ (that is the set of left cosets equals the set of right cosets)
    \end{center}
    \item We call such subgroups \textbf{Normal Subgroups} and we denote them as $N \unlhd G$. Ok cool- so we have a new class of subgroups which would give us a new group, $G/N$ to study- that's nice, we like groups here! A natural question to ask though is, when and how do these groups appear? How would I check that such a subgroup is Normal? We will say more about this next section, however, with this theorem above in mind let us prove: \begin{enumerate}
       \item Let $(G,*)$ be an abelian group. Then for any subgroup H of G, the set of cosets $G/H$ is also an abelian group. \\
        Solution: (Hint- The above theorem tells us when $G/H$ can be made into a group- why is it guaranteed in this case? Then recall how we defined the group product in G/H to conclude its abelian.)  \fillwithdottedlines{.75in}
        \item Corollary to the above: $\ZZ /n\ZZ$ is an abelian group (This is certainly the much quicker way of proving $\ZZ /n\ZZ$ is a group- but I believe the long way above is useful because you get some working familiarity with how cosets "work")\\
        Solution: Explain why the above result gives us this: \fillwithdottedlines{.75in}
     \end{enumerate}
    
\end{enumerate}
\section{Group Homomorphisms and Normal Subgroups}
There's a general "schema" in Mathematics that says the following: we are in the business of constructing objects with certain properties (sets, groups, vector spaces, ect)- Once we have constructed these objects, we then ask how they interact, ie, what sort of functions are there between the objects. The functions we study between the objects should take into consideration the structure that exists on our objects. Consider for example: \begin{enumerate}
    \item In Math 21 (or intro Linear Algebra class) and Math 117 (or Upper Div Linear Alg course) we studied vector spaces. These were sets with an addition structure and a "scalar multiplication" structure- These structures were reflected in our definition of "linear transformations", Recall- A linear transformation $T:V \to W$ between vector spaces V,W is a function such that \begin{enumerate}
        \item $T(v_1+v_2)=T(v_1)+T(v_2)$ for all $v_1, v_2 \in V$.
        \item $T(rv)=rT(v)$ for all $r \in \RR, v \in V$
    \end{enumerate}
\end{enumerate} We mentioned that the axioms for vector spaces actually made the set into an Abelian group under addition- Condition (a) of linear transformation guarantees the function "plays nice with" the addition in both V, and W. With this in mind, consider the definition below: \\
\\
\textbf{Def}: Let $(G, *)$ and $(H, \circ)$ be two groups. Then a $\textbf{Group Homomorphism}$ between G and H is a function $\psi: G \to H$ such that $\psi(g_1*g_2)=\psi(g_1)\circ\psi(g_2)$. \begin{enumerate}
    \item Rephrase the definition of a linear transformation between two vector spaces in terms of group homomorphisms\\
    Solution: Let V, W be vector spaces. Then they are both abelian groups under addition. Therefore a Linear Transformation $T: V \to W$ is \fillwithdottedlines{.75in}
    \item Consider the map $\psi: \ZZ \to \ZZ_n$ defined by $\psi(x)= \overline{x}$. Is this a group homomorphism? \\
    Solution: \fillwithdottedlines{.75in}
    \item Prove or disprove the following: "All group homomorphisms between two finite groups of the same cardinality are group isomorphisms"\\
    Solution: \fillwithdottedlines{.75in}
    \item Suppose you want to construct a group homomorphism $\psi: \ZZ_n \to G$ from $\ZZ_n$ to some other group G. Then there is actually one more step you need to do than just showing it splits up under the group operations. Keep in mind the steps needed in showing that addition was well defined in $\ZZ_n$, and jot down your idea for what other step we need to show\\
    Solution: \fillwithdottedlines{.75in}
    \item \textbf{Explain why the following proof is Wrong}: We show the function $\psi: \ZZ \to \RR^2$ defined by $\psi(z)=(z, z)$ is a group homomorphism.\\
    Solution: Indeed, we have that $\psi(1+1)=(1+1,1+1)=(2,2)$ and $\psi(1)+\psi(1)=(1,1)+(1,1)=(2,2)$. Since $\psi(1+1)=\psi(1)+\psi(1)$ we have shown it is a group homomorphism. \fillwithdottedlines{.75in}
    \item Come up with a function between two groups G,H that is NOT a group homomorphism.\\
    Solution: \fillwithdottedlines{.75in}
    \item Challenge Problem: Let $m,n \in \NN$. Take a guess about a sufficient condition for m and n for there to exist a group homomorphism $\psi: \ZZ_m \to \ZZ_n$\\
    Solution: \fillwithdottedlines{.75in}
\end{enumerate}
Again, this is all well and good, yet it seems maybe a bit disconnected from the first half of this worksheet. The following definition is the bridge:\\
\textbf{Def:} Let $\psi: G \to H$ be a group homomorphism. Then \begin{enumerate}
    \item The \textbf{kernal of $\psi$} is the subset of G $ker(\psi)= \{g \in G: \psi(g)=e_H\} \subset G$ 
    \item The \textbf{image of $\psi$} is the subset of H $im(\psi)=\{h \in H: \exists g \in G \text{ with } \psi(g)=h\} \subset H$, ie the set of all objects in H hit by some object in G under $\psi$ 
\end{enumerate} Let us explain why this provides a bridge: \begin{enumerate}
    \item Elementary lemma: Prove that $ker(\psi)$ is always non-empty. More specifically, prove that $e_G \in ker(\psi)$\\
    Solution: \fillwithdottedlines{.75in}
    \item Prove that ker($\psi$) and im($\psi)$ are subgroups of G and H respectively.\\
    Solution: \fillwithdottedlines{.75in}
    \item Explain how the above definitions and results provide a connection between normal subgroups and group homomorphisms. \\
    Solution: \fillwithdottedlines{.75in}
    \item Consider the homomorphism $\psi: \ZZ \to \ZZ_n$ defined above as example 3. Find $ker(\psi)$ and $im(\psi)$\\
    Solution: \fillwithdottedlines{.75in}
    \item Explain how $\ZZ / n\ZZ$ is related to the the example above\\
    Solution: \fillwithdottedlines{.75in}
\end{enumerate}
This above example actually provides an explicit characterization of how the groups $\ZZ_n$ and $\ZZ/ n\ZZ$ are related- Once we learn the "First Isomorphism" theorem next week, we can make this relation explicit and clear. For now, let us show one final example, which shows that every normal subgroup actually arises as the kernal of a group homomorphism. Remember that we have already shown that kernals are normal subgroups- this gives the converse. \begin{enumerate}
    \item Let $N \unlhd G$ be a normal subgroup of G. Then recall that $G/N$ can be made into a group. Consider the function $\pi: G \to G/N$ defined as $\pi(g)=gN$. \begin{enumerate}
        \item Show this is a group homomorphism. \\
        Solution: \fillwithdottedlines{.75in}
        \item Find the kernal and image of this homomorphism. \\
        Solution: \fillwithdottedlines{.75in}
        \item Explain how this example justifies the claim "Normal subgroups and kernals to group homomorphisms are really the same thing"\\
        Solution: \fillwithdottedlines{.75in}
    \end{enumerate}
    This map $\pi: G \to G/N$ is called the "natural projection map" for G onto G/N. Fuzzily speaking what is happening in the group G/N is that we squish all of N to a single point and look what is happening outside of N. The following example shows some of the above vaguery in action.
    \item Consider the additive abelian group $\RR^2$, and let $N=\{(x,0): x \in \RR\}$ (ie the x-axis). Then since $\RR^2$ is abelian we get that N is normal. \begin{enumerate}
        \item Consider the projection map $\pi_y: \RR^2 \to \RR$ defined by $\pi_y(a,b)=b$. That is you project the element in $\RR^2$ onto its y-component. Show that this a group homomorphism.\\
        Solution: \fillwithdottedlines{.75in}
        \item Find $ker(\pi_y)$ and $im(\pi_y)$\\
        Solution: By definition, the kernal of $\pi_y$ consists of all elements in $\RR^2$ whose y-component is 0. In other words $ker(\pi_y)= \{(x,0): x \in \RR\}= N $.\\
        One can easily verify that $im(\pi_y)=\RR$.
        \item How do you think the two projection $\pi_y: \RR^2 \to \RR$ and $\pi_N: \RR^2 \to \RR^2/N$ are connected? Under this connection, try and think of what the group $\RR^2/N$ "is". That is, without proving anything, what group do you think $\RR^2/N$ should look like. \\
        Solution: \fillwithdottedlines{.75in}%Instead of viewing the projection $\pi_y: \RR^2 \to \RR$ one could instead consider the "natural projection" $\pi_N: \RR^2 \to \RR^2/N$ whose kernal is also N. One might suspect these group homomorphisms and in fact the groups themselves might be very similar. One would indeed be correct: When we learn about the first isomorphism theorem, and even the definition of "isomorphism" we will show that these two groups, $\RR$ and $\RR^2/N$ are "isomorphic", and we will identify the group $\RR^2/N$ as really being the full image under $\pi_y$ (that is, the group $\RR^2/N$ is basically $\RR^2$ where you squish all the x-axis to a single point)%
    \end{enumerate}
    \item \textbf{Challenge problem.} You can get some interesting geometrical shapes in this fashion. Again consider the additive Abelian group G=$\RR$, but now let $N=\ZZ$. One can show this is a subgroup, so is again normal. \begin{enumerate}
            \item Figure out what geometric object G/N is. (Hint, it is a very familiar geometric figure- This shows a rather neat fact that this familiar shape is actually a group in its own right!)\\
            Solution: \fillwithdottedlines{.75in}
            \item Instead let $G=\RR^2$ and let $N=\ZZ^2 \unlhd \RR^2$. What is the geometric object $G/N$? (this one is much trickier- but it's still a very, very familiar shape)\\
            Solution: \fillwithdottedlines{.75in}
        \end{enumerate} 
\end{enumerate}
\end{document}
